IX_E58B963C=ip_group.getIpGroup

IX_DD44897C=ip_login.getIpLogin
IX_A6C59B2C=ip_login.getIpLoginScreenName
IX_5E88D0E1=ip_login.getIpLoginScreenName_LoginSecA
IX_1C33D0AB=ip_login.getIpLoginScreenName_Password

IX_8B87B117=ip_secq_list.getIpSecqList

IX_8A463CB6=ip_user.getIpUser
IX_DE53ED27=ip_user.getIpUserScreenName