# primeidea

./: README.md
ip-hook/: pom.xml
ip-hook/src/main/java/za/co/idea/ip/hook/: NoSuchIpGroupException.java  NoSuchIpLoginException.java  NoSuchIpSecqListException.java  NoSuchIpUserException.java
ip-hook/src/main/java/za/co/idea/ip/hook/ext/: ExtLoginAction.java  ExtUserLocalService.java  MethodInvoker.java
ip-hook/src/main/java/za/co/idea/ip/hook/model/: IpGroup.java  IpGroupClp.java  IpGroupModel.java  IpGroupSoap.java  IpGroupWrapper.java  IpLogin.java  IpLoginClp.java  IpLoginModel.java  IpLoginSoap.java  IpLoginWrapper.java  IpSecqList.java  IpSecqListClp.java  IpSecqListModel.java  IpSecqListSoap.java  IpSecqListWrapper.java  IpUser.java  IpUserClp.java  (+3 more)
ip-hook/src/main/resources/: log4j.properties  portal.properties  service.properties
ip-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
ip-hook/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
ip-hook/src/main/webapp/custom_jsps/html/portlet/login/: create_account.jsp  login.jsp
ip-portal/: .gitignore  pom.xml
ip-portal/src/main/java/: i18n.properties
ip-portal/src/main/resources/: group_user_activity.jasper  i18n.properties  idea_summary_group.jasper  ip-portal.properties  ipPortalContext.xml  log4j.properties  portal-ext.properties  rewards_report.jasper  service.xml  user_activity.jasper
ip-portal/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
ip-portal/src/main/webapp/css/: ip-portal.css  main.css
ip-portal/src/main/webapp/views/admin/: allocatePoints.xhtml  createFunction.xhtml  createGroup.xhtml  createUser.xhtml  editFunction.xhtml  editGroup.xhtml  editProfile.xhtml  editUser.xhtml  maintainMetaData.xhtml  maintainPointAllocation.xhtml  summaryGroup.xhtml  upload.xhtml  uploadRes.xhtml  view.xhtml  viewFunction.xhtml  viewGroups.xhtml  viewUsers.xhtml
ip-portal/src/main/webapp/views/admin/claim/: edit.xhtml  view.xhtml
ip-portal/src/main/webapp/views/admin/container/: adminContainer.xhtml  editFunctionContainer.xhtml  editGroupContainer.xhtml  editUserContainer.xhtml  summaryGroupContainer.xhtml  uploadResContainer.xhtml
ip-portal/src/main/webapp/views/admin/function/: create.xhtml  edit.xhtml  view.xhtml
ip-portal/src/main/webapp/views/admin/group/: create.xhtml  edit.xhtml  summary.xhtml  view.xhtml
ip-portal/src/main/webapp/views/admin/misc/: allocateGroups.xhtml  allocatePoints.xhtml  maintainMetaData.xhtml  maintainPointAllocation.xhtml
ip-portal/src/main/webapp/views/admin/news/: create.xhtml  edit.xhtml  summary.xhtml  view.xhtml
ip-portal/src/main/webapp/views/admin/notification/: create.xhtml
ip-portal/src/main/webapp/views/admin/notifications/: create.xhtml
ip-portal/src/main/webapp/views/admin/user/: changeUserStatus.xhtml  create.xhtml  edit.xhtml  editActive.xhtml  editInactive.xhtml  upload.xhtml  uploadRes.xhtml  uploadUsersToInactive.xhtml  view.xhtml  viewActiveUsers.xhtml  viewInActiveUsers.xhtml
ip-portal/src/main/webapp/views/challenge/: create.xhtml  edit.xhtml  editOpen.xhtml  editReview.xhtml  main.xhtml  submitSol.xhtml  summary.xhtml  summaryOpen.xhtml  summaryReview.xhtml  view.xhtml  viewOpen.xhtml  viewReview.xhtml
ip-portal/src/main/webapp/views/challenge/container/: editContainer.xhtml  editOpenContainer.xhtml  editReviewContainer.xhtml  submitSolContainer.xhtml  summaryContainer.xhtml  summaryOpenContainer.xhtml  summaryReviewContainer.xhtml
ip-portal/src/main/webapp/views/claim/: create.xhtml  edit.xhtml  view.xhtml
ip-portal/src/main/webapp/views/claim/container/: claimContainer.xhtml
ip-portal/src/main/webapp/views/img-scroller/: view.xhtml
ip-portal/src/main/webapp/views/landing-page/: challenges.xhtml  claims.xhtml  ideas.xhtml  points.xhtml  solutions.xhtml  view.xhtml  wishlist.xhtml
ip-portal/src/main/webapp/views/leader-board/: view.xhtml
ip-portal/src/main/webapp/views/links-portlet/: view.xhtml
ip-portal/src/main/webapp/views/login-portlet/: rPwd.xhtml  view.xhtml
ip-portal/src/main/webapp/views/media-portlet/: view.xhtml
ip-portal/src/main/webapp/views/menu/: view.xhtml
ip-portal/src/main/webapp/views/news/: create.xhtml  edit.xhtml  view.xhtml
ip-portal/src/main/webapp/views/news/container/: editContainer.xhtml
ip-portal/src/main/webapp/views/notifications/: create.xhtml
ip-portal/src/main/webapp/views/person-profile/: view.xhtml
ip-portal/src/main/webapp/views/random-idea/: create.xhtml  edit.xhtml  editOpen.xhtml  editReview.xhtml  main.xhtml  summary.xhtml  summaryOpen.xhtml  summaryReview.xhtml  view.xhtml  viewOpen.xhtml  viewReview.xhtml
ip-portal/src/main/webapp/views/random-idea/container/: editContainer.xhtml  editOpenContainer.xhtml  editReviewContainer.xhtml  summaryContainer.xhtml  summaryOpenContainer.xhtml  summaryReviewContainer.xhtml
ip-portal/src/main/webapp/views/reports/: view.xhtml
ip-portal/src/main/webapp/views/rewards/: create.xhtml  edit.xhtml  main.xhtml  store.xhtml  view.xhtml
ip-portal/src/main/webapp/views/rewards/container/: editContainer.xhtml
ip-portal/src/main/webapp/views/session-variables/: view.xhtml
ip-portal/src/main/webapp/views/solution/: create.xhtml  edit.xhtml  editOpen.xhtml  editReview.xhtml  main.xhtml  summary.xhtml  summaryOpen.xhtml  summaryReview.xhtml  view.xhtml  viewOpen.xhtml  viewReview.xhtml
ip-portal/src/main/webapp/views/solution/container/: editContainer.xhtml  editOpenContainer.xhtml  editReviewContainer.xhtml  summaryContainer.xhtml  summaryOpenContainer.xhtml  summaryReviewContainer.xhtml
ip-portal/src/main/webapp/views/tag/: create.xhtml  summary.xhtml
ip-portal/src/main/webapp/views/tag/container/: tagContainer.xhtml  tagCreateContainer.xhtml  tagSummaryContainer.xhtml
ip-portal/src/main/webapp/views/test-portlet/: view.xhtml
ip-portal/src/main/webapp/views/user-profile/: editProfile.xhtml  rPwd.xhtml  rSec.xhtml  view.xhtml
ip-portal/src/main/webapp/views/wishlist/: view.xhtml
(+444 files in other folders)
