auth.pipeline.pre=za.co.idea.ip.portal.util.MySqlAuthenticator
auth.pipeline.enable.liferay.check=true
auth.forward.by.redirect=true
auth.forward.by.last.path=true
auth.login.url=/web/ip/login-portlet
auth.login.community.url=/web/ip/login-portlet
auth.login.portlet.name=login-portlet
default.logout.page.path=/web/ip/login-portlet
default.landing.page.path=/web/ip/landing-page
company.security.auth.type=screenName