<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="lani::#views#landing-page#view.xhtml"
    NAME="output" PATH="/views/landing-page/view.xhtml"
    TARGET="rules:#views#landing-page#view.xhtml" TITLE="lani" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ideav::#views#random-idea#main.xhtml"
    NAME="output1" PATH="/views/random-idea/main.xhtml"
    TARGET="rules:#views#random-idea#main.xhtml" TITLE="ideav" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="chalv::#views#challenge#main.xhtml"
    NAME="output2" PATH="/views/challenge/main.xhtml"
    TARGET="rules:#views#challenge#main.xhtml" TITLE="chalv" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="solv::#views#solution#main.xhtml"
    NAME="output3" PATH="/views/solution/main.xhtml"
    TARGET="rules:#views#solution#main.xhtml" TITLE="solv" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#views#challenge#container#editOpenContainer.xhtml"
  PATH="/views/challenge/container/editOpenContainer.xhtml"
  SHAPE="304,385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#challenge#container#editContainer.xhtml"
  PATH="/views/challenge/container/editContainer.xhtml"
  SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#challenge#container#summaryContainer.xhtml"
  PATH="/views/challenge/container/summaryContainer.xhtml"
  SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#challenge#container#summaryOpenContainer.xhtml"
  PATH="/views/challenge/container/summaryOpenContainer.xhtml"
  SHAPE="304,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="chale::#views#challenge#container#editContainer.xhtml"
    NAME="output" PATH="/views/challenge/container/editContainer.xhtml"
    TARGET="rules:#views#challenge#container#editContainer.xhtml"
    TITLE="chale" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="chaleo::#views#challenge#container#editOpenContainer.xhtml"
    NAME="output1"
    PATH="/views/challenge/container/editOpenContainer.xhtml"
    TARGET="rules:#views#challenge#container#editOpenContainer.xhtml"
    TITLE="chaleo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="chals::#views#challenge#container#summaryContainer.xhtml"
    NAME="output2"
    PATH="/views/challenge/container/summaryContainer.xhtml"
    TARGET="rules:#views#challenge#container#summaryContainer.xhtml"
    TITLE="chals" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="chalso::#views#challenge#container#summaryOpenContainer.xhtml"
    NAME="output3"
    PATH="/views/challenge/container/summaryOpenContainer.xhtml"
    TARGET="rules:#views#challenge#container#summaryOpenContainer.xhtml"
    TITLE="chalso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="chaler::#views#challenge#container#editReviewContainer.xhtml"
    NAME="output4"
    PATH="/views/challenge/container/editReviewContainer.xhtml"
    TARGET="rules:#views#challenge#container#editReviewContainer.xhtml"
    TITLE="chaler" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="chalsr::#views#challenge#container#summaryReviewContainer.xhtml"
    NAME="output5"
    PATH="/views/challenge/container/summaryReviewContainer.xhtml"
    TARGET="rules:#views#challenge#container#summaryReviewContainer.xhtml"
    TITLE="chalsr" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="chalss::#views#challenge#container#submitSolContainer.xhtml"
    NAME="output6"
    PATH="/views/challenge/container/submitSolContainer.xhtml"
    TARGET="rules:#views#challenge#container#submitSolContainer.xhtml"
    TITLE="chalss" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#views#random-idea#container#editContainer.xhtml"
  PATH="/views/random-idea/container/editContainer.xhtml"
  SHAPE="304,961,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#random-idea#container#editOpenContainer.xhtml"
  PATH="/views/random-idea/container/editOpenContainer.xhtml"
  SHAPE="304,1073,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#random-idea#container#summaryContainer.xhtml"
  PATH="/views/random-idea/container/summaryContainer.xhtml"
  SHAPE="304,1185,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#random-idea#container#summaryOpenContainer.xhtml"
  PATH="/views/random-idea/container/summaryOpenContainer.xhtml"
  SHAPE="304,1297,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,1393,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ideae::#views#random-idea#container#editContainer.xhtml"
    NAME="output"
    PATH="/views/random-idea/container/editContainer.xhtml"
    TARGET="rules:#views#random-idea#container#editContainer.xhtml"
    TITLE="ideae" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ideaeo::#views#random-idea#container#editOpenContainer.xhtml"
    NAME="output1"
    PATH="/views/random-idea/container/editOpenContainer.xhtml"
    TARGET="rules:#views#random-idea#container#editOpenContainer.xhtml"
    TITLE="ideaeo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ideas::#views#random-idea#container#summaryContainer.xhtml"
    NAME="output2"
    PATH="/views/random-idea/container/summaryContainer.xhtml"
    TARGET="rules:#views#random-idea#container#summaryContainer.xhtml"
    TITLE="ideas" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ideaso::#views#random-idea#container#summaryOpenContainer.xhtml"
    NAME="output3"
    PATH="/views/random-idea/container/summaryOpenContainer.xhtml"
    TARGET="rules:#views#random-idea#container#summaryOpenContainer.xhtml"
    TITLE="ideaso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ideaer::#views#random-idea#container#editReviewContainer.xhtml"
    NAME="output4"
    PATH="/views/random-idea/container/editReviewContainer.xhtml"
    TARGET="rules:#views#random-idea#container#editReviewContainer.xhtml"
    TITLE="ideaer" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ideasr::#views#random-idea#container#summaryReviewContainer.xhtml"
    NAME="output5"
    PATH="/views/random-idea/container/summaryReviewContainer.xhtml"
    TARGET="rules:#views#random-idea#container#summaryReviewContainer.xhtml"
    TITLE="ideasr" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#views#solution#container#editContainer.xhtml"
  PATH="/views/solution/container/editContainer.xhtml"
  SHAPE="304,1649,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#solution#container#editOpenContainer.xhtml"
  PATH="/views/solution/container/editOpenContainer.xhtml"
  SHAPE="304,1761,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#solution#container#summaryContainer.xhtml"
  PATH="/views/solution/container/summaryContainer.xhtml"
  SHAPE="304,1873,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#solution#container#summaryOpenContainer.xhtml"
  PATH="/views/solution/container/summaryOpenContainer.xhtml"
  SHAPE="304,1985,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,2081,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="solc::#views#solution#container#createContainer.xhtml"
    NAME="output" PATH="/views/solution/container/createContainer.xhtml"
    TARGET="rules:#views#solution#container#createContainer.xhtml"
    TITLE="solc" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="sole::#views#solution#container#editContainer.xhtml"
    NAME="output1" PATH="/views/solution/container/editContainer.xhtml"
    TARGET="rules:#views#solution#container#editContainer.xhtml"
    TITLE="sole" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="soleo::#views#solution#container#editOpenContainer.xhtml"
    NAME="output2"
    PATH="/views/solution/container/editOpenContainer.xhtml"
    TARGET="rules:#views#solution#container#editOpenContainer.xhtml"
    TITLE="soleo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="sols::#views#solution#container#summaryContainer.xhtml"
    NAME="output3"
    PATH="/views/solution/container/summaryContainer.xhtml"
    TARGET="rules:#views#solution#container#summaryContainer.xhtml"
    TITLE="sols" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="solsr::#views#solution#container#summaryReviewContainer.xhtml"
    NAME="output4"
    PATH="/views/solution/container/summaryReviewContainer.xhtml"
    TARGET="rules:#views#solution#container#summaryReviewContainer.xhtml"
    TITLE="solsr" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="soler::#views#solution#container#editReviewContainer.xhtml"
    NAME="output5"
    PATH="/views/solution/container/editReviewContainer.xhtml"
    TARGET="rules:#views#solution#container#editReviewContainer.xhtml"
    TITLE="soler" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#views#rewards#container#editContainer.xhtml"
  PATH="/views/rewards/container/editContainer.xhtml"
  SHAPE="240,2689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,225,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="rwer::#views#rewards#container#editContainer.xhtml"
    NAME="output" PATH="/views/rewards/container/editContainer.xhtml"
    TARGET="rules:#views#rewards#container#editContainer.xhtml"
    TITLE="rwer" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="rwvr::#views#rewards#view.xhtml"
    NAME="output1" PATH="/views/rewards/view.xhtml"
    TARGET="rules:#views#rewards#view.xhtml" TITLE="rwvr" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="admcn::#views#admin#news#create.xhtml"
    NAME="output" PATH="/views/admin/news/create.xhtml"
    TARGET="rules:#views#admin#news#create.xhtml" TITLE="admcn" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admvn::#views#admin#news#view.xhtml"
    NAME="output1" PATH="/views/admin/news/view.xhtml"
    TARGET="rules:#views#admin#news#view.xhtml" TITLE="admvn" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admen::#views#admin#news#edit.xhtml"
    NAME="output2" PATH="/views/admin/news/edit.xhtml"
    TARGET="rules:#views#admin#news#edit.xhtml" TITLE="admen" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admsn::#views#admin#news#summary.xhtml"
    NAME="output3" PATH="/views/admin/news/summary.xhtml"
    TARGET="rules:#views#admin#news#summary.xhtml" TITLE="admsn" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="admcno::#views#admin#notification#create.xhtml" NAME="output4"
    PATH="/views/admin/notification/create.xhtml"
    TARGET="rules:#views#admin#notification#create.xhtml" TITLE="admcno" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,2593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="admuc::#views#admin#user#create.xhtml"
    NAME="output" PATH="/views/admin/user/create.xhtml"
    TARGET="rules:#views#admin#user#create.xhtml" TITLE="admuc" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admuv::#views#admin#user#view.xhtml"
    NAME="output1" PATH="/views/admin/user/view.xhtml"
    TARGET="rules:#views#admin#user#view.xhtml" TITLE="admuv" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admue::#views#admin#user#edit.xhtml"
    NAME="output2" PATH="/views/admin/user/edit.xhtml"
    TARGET="rules:#views#admin#user#edit.xhtml" TITLE="admue" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admuu::#views#admin#user#upload.xhtml"
    NAME="output3" PATH="/views/admin/user/upload.xhtml"
    TARGET="rules:#views#admin#user#upload.xhtml" TITLE="admuu" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admuur::#views#admin#user#uploadRes.xhtml"
    NAME="output4" PATH="/views/admin/user/uploadRes.xhtml"
    TARGET="rules:#views#admin#user#uploadRes.xhtml" TITLE="admuur" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,2993,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="admap::#views#admin#misc#allocatePoints.xhtml" NAME="output"
    PATH="/views/admin/misc/allocatePoints.xhtml"
    TARGET="rules:#views#admin#misc#allocatePoints.xhtml" TITLE="admap" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="admmm::#views#admin#misc#maintainMetaData.xhtml" NAME="output1"
    PATH="/views/admin/misc/maintainMetaData.xhtml"
    TARGET="rules:#views#admin#misc#maintainMetaData.xhtml"
    TITLE="admmm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="admmpa::#views#admin#misc#maintainPointAllocation.xhtml"
    NAME="output2"
    PATH="/views/admin/misc/maintainPointAllocation.xhtml"
    TARGET="rules:#views#admin#misc#maintainPointAllocation.xhtml"
    TITLE="admmpa" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,3649,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="admgc::#views#admin#group#create.xhtml"
    NAME="output" PATH="/views/admin/group/create.xhtml"
    TARGET="rules:#views#admin#group#create.xhtml" TITLE="admgc" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admge::#views#admin#group#edit.xhtml"
    NAME="output1" PATH="/views/admin/group/edit.xhtml"
    TARGET="rules:#views#admin#group#edit.xhtml" TITLE="admge" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admgv::#views#admin#group#view.xhtml"
    NAME="output2" PATH="/views/admin/group/view.xhtml"
    TARGET="rules:#views#admin#group#view.xhtml" TITLE="admgv" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admgs::#views#admin#group#summary.xhtml"
    NAME="output3" PATH="/views/admin/group/summary.xhtml"
    TARGET="rules:#views#admin#group#summary.xhtml" TITLE="admgs" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#views#admin#user#upload.xhtml"
  PATH="/views/admin/user/upload.xhtml" SHAPE="304,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#misc#allocatePoints.xhtml"
  PATH="/views/admin/misc/allocatePoints.xhtml" SHAPE="272,2609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#news#summary.xhtml"
  PATH="/views/admin/news/summary.xhtml" SHAPE="304,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#group#summary.xhtml"
  PATH="/views/admin/group/summary.xhtml" SHAPE="288,3553,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#function#view.xhtml"
  PATH="/views/admin/function/view.xhtml" SHAPE="272,3953,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#group#create.xhtml"
  PATH="/views/admin/group/create.xhtml" SHAPE="288,3009,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#news#create.xhtml"
  PATH="/views/admin/news/create.xhtml" SHAPE="304,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#user#edit.xhtml"
  PATH="/views/admin/user/edit.xhtml" SHAPE="304,1729,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#function#create.xhtml"
  PATH="/views/admin/function/create.xhtml" SHAPE="272,3665,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#function#edit.xhtml"
  PATH="/views/admin/function/edit.xhtml" SHAPE="272,3841,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#admin#misc#maintainPointAllocation.xhtml"
  PATH="/views/admin/misc/maintainPointAllocation.xhtml"
  SHAPE="272,2897,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#user#create.xhtml"
  PATH="/views/admin/user/create.xhtml" SHAPE="304,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#notification#create.xhtml"
  PATH="/views/admin/notification/create.xhtml" SHAPE="304,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#news#edit.xhtml"
  PATH="/views/admin/news/edit.xhtml" SHAPE="304,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#news#view.xhtml"
  PATH="/views/admin/news/view.xhtml" SHAPE="304,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#group#edit.xhtml"
  PATH="/views/admin/group/edit.xhtml" SHAPE="288,3217,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#user#uploadRes.xhtml"
  PATH="/views/admin/user/uploadRes.xhtml" SHAPE="304,2497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#misc#maintainMetaData.xhtml"
  PATH="/views/admin/misc/maintainMetaData.xhtml" SHAPE="272,2785,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#user#view.xhtml"
  PATH="/views/admin/user/view.xhtml" SHAPE="304,1169,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#admin#group#view.xhtml"
  PATH="/views/admin/group/view.xhtml" SHAPE="288,3441,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,4545,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="admfc::#views#admin#function#create.xhtml"
    NAME="output" PATH="/views/admin/function/create.xhtml"
    TARGET="rules:#views#admin#function#create.xhtml" TITLE="admfc" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admfe::#views#admin#function#edit.xhtml"
    NAME="output1" PATH="/views/admin/function/edit.xhtml"
    TARGET="rules:#views#admin#function#edit.xhtml" TITLE="admfe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admfv::#views#admin#function#view.xhtml"
    NAME="output2" PATH="/views/admin/function/view.xhtml"
    TARGET="rules:#views#admin#function#view.xhtml" TITLE="admfv" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#views#landing-page#view.xhtml"
  PATH="/views/landing-page/view.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#random-idea#main.xhtml"
  PATH="/views/random-idea/main.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#challenge#main.xhtml"
  PATH="/views/challenge/main.xhtml" SHAPE="272,769,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#solution#main.xhtml"
  PATH="/views/solution/main.xhtml" SHAPE="288,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,5377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="bovw::#views#tag#container#tagCreateContainer.xhtml"
    NAME="output" PATH="/views/tag/container/tagCreateContainer.xhtml"
    TARGET="rules:#views#tag#container#tagCreateContainer.xhtml"
    TITLE="bovw" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="bosw::#views#tag#container#tagSummaryContainer.xhtml"
    NAME="output1" PATH="/views/tag/container/tagSummaryContainer.xhtml"
    TARGET="rules:#views#tag#container#tagSummaryContainer.xhtml"
    TITLE="bosw" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,7201,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="clmcc::#views#claim#create.xhtml"
    NAME="output" PATH="/views/claim/create.xhtml"
    TARGET="rules:#views#claim#create.xhtml" TITLE="clmcc" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="clmvc::#views#claim#view.xhtml"
    NAME="output1" PATH="/views/claim/view.xhtml"
    TARGET="rules:#views#claim#view.xhtml" TITLE="clmvc" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="clmec::#views#claim#edit.xhtml"
    NAME="output2" PATH="/views/claim/edit.xhtml"
    TARGET="rules:#views#claim#edit.xhtml" TITLE="clmec" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="clmuc::#views#claim#view.xhtml"
    NAME="output3" PATH="/views/claim/view.xhtml"
    TARGET="rules:#views#claim#view.xhtml" TITLE="clmuc" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#views#claim#edit.xhtml"
  PATH="/views/claim/edit.xhtml" SHAPE="288,7537,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#claim#create.xhtml"
  PATH="/views/claim/create.xhtml" SHAPE="288,7217,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#claim#view.xhtml"
  PATH="/views/claim/view.xhtml" SHAPE="288,7425,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#challenge#container#editReviewContainer.xhtml"
  PATH="/views/challenge/container/editReviewContainer.xhtml"
  SHAPE="304,1633,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#challenge#container#summaryReviewContainer.xhtml"
  PATH="/views/challenge/container/summaryReviewContainer.xhtml"
  SHAPE="304,1841,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#solution#container#editReviewContainer.xhtml"
  PATH="/views/solution/container/editReviewContainer.xhtml"
  SHAPE="304,2673,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#solution#container#summaryReviewContainer.xhtml"
  PATH="/views/solution/container/summaryReviewContainer.xhtml"
  SHAPE="304,2401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#random-idea#container#summaryReviewContainer.xhtml"
  PATH="/views/random-idea/container/summaryReviewContainer.xhtml"
  SHAPE="304,2737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#random-idea#container#editReviewContainer.xhtml"
  PATH="/views/random-idea/container/editReviewContainer.xhtml"
  SHAPE="304,2465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#views#rewards#view.xhtml"
  PATH="/views/rewards/view.xhtml" SHAPE="256,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#solution#container#createContainer.xhtml"
  PATH="/views/solution/container/createContainer.xhtml"
  SHAPE="304,3857,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#challenge#container#submitSolContainer.xhtml"
  PATH="/views/challenge/container/submitSolContainer.xhtml"
  SHAPE="304,1697,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#tag#container#tagSummaryContainer.xhtml"
  PATH="/views/tag/container/tagSummaryContainer.xhtml"
  SHAPE="256,6545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#views#tag#container#tagCreateContainer.xhtml"
  PATH="/views/tag/container/tagCreateContainer.xhtml"
  SHAPE="256,6401,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
